<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Evernote</title>
    <style>
    body {
      padding: 20px;
      background-image: url("https://images.unsplash.com/photo-1518600654093-2a24cddafa38?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=96238af4ac6e58d17d362d5b8b846eb4&auto=format&fit=crop&w=3434&q=80");
    }
    img {
      max-height: 200px;
    }
    textarea {
      width: 100%;
    }

    min-height: 100vh;
      }
      .flex-fill {
         flex: 1 1 auto;
      }
      .bg {
          background-image: url("https://images.unsplash.com/photo-1518600654093-2a24cddafa38?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=96238af4ac6e58d17d362d5b8b846eb4&auto=format&fit=crop&w=3434&q=80");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }


  </style>
  </head>
  <body>
    <div class="bg flex-fill">

    <div>

      <form id="form">
        <h1 class="text-muted">Your Notes
        <button type="button" class="btn btn-success">NEW NOTE</button></h1>
      <!--  Title: <input type="text" id="note-title"><br>
        Body: <input type="text" id="note-content"><br><br>
        <input type="submit" id="submit" value="Submit">

      -->
      </form>
      <br>

        <div class='row'>

          <div class='col-md-4'>
            <ul class="list-group" id="note-list">
              <div class="accordion" id="accordionExample">
              </div>
            </ul>
          </div>

          <div class='col-md-8'>

            <div class="panel panel-default" id="note-detail">

            </div>
          </div>
        </div>

    </div>

    <br><br>

    <script src="index.js"></script>
  </div>
  </body>
</html>
